<!doctype html>
<html>
    <head>
        <title>Description</title>
        <style>
            h1{
                color: black;
                text-align: center;
            }
            p{
                text-align: center;
                font-size: 20pt;
                font-weight: bold;
                color: black;
            }
            .container{
                position: relative;
                width: 50%;
            }
            .image{
                display: block;
                width: 100%;
                height: auto;
            }
            .overlay{
                position: absolute;
                bottom: 100%;
                left: 0;
                right: 0;
                background-color: #008CBA;
                overflow: hidden;
                width: 100%;
                height:0;
                transition: .5s ease;
            }
            .container:hover .overlay{
                bottom: 0;
                height: 100%;
            }
            .text{
                white-space: nowrap; 
                color: white;
                font-size: 20px;
                position: absolute;
                overflow: hidden;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
            }
            body{
                background-position: center;
                background-attachment: fixed;
            }
            #myBtn {
                display: none;
                position: fixed;
                bottom: 20px;
                right: 30px;
                z-index: 99;
                font-size: 18px;
                border: none;
                outline: none;
                background-color: red;
                color: white;
                cursor: pointer;
                padding: 15px;
                border-radius: 4px;
            }
            .sidenav{
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 1s;
                padding-top: 60px;
            }
            .sidenav a{
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }
            .sidenav a:hover{
                color: #f1f1f1;
            }
            .sidenav .closebtn{
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }
            #main{
                transition: margin-left 1.5s;
                padding: 16px;
            }
            @media screen and (max-height: 450px){
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 10px;}
            }
            #info{
                background:rgba(255,255,255,0.7);
            }
        </style>
        <script>
            function openNav(){
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
                document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
            }
            function closeNav(){
                document.getElementById("mySidenav").style.width = "0px";
                document.getElementById("main").style.marginLeft = "0px";
                document.body.style.backgroundColor = "white";
            }
            window.onscroll = function() {scrollFunction()};
            function scrollFunction(){
                if(document.body.scrollTop > 20 || document.documentElement.scrollTop > 20){
                    document.getElementById("myBtn").style.display = "block";
                }else{
                    document.getElementById("myBtn").style.display = "none";
                }
            }
            function topFunction(){
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }
        </script>
    </head>
    <body background="Images/Background.jpg">
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        <div id="mySidenav" class ="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="Food%20and%20Beverage.html">Food And<br> Beverage</a>
            <a href="Hotels.html">Hotels</a>
            <a href="Properties.html">Properties</a>
            <a href="Venues.html">Venues</a>
        </div>
        <div id="main">
            <span style="font-size:30px;cursor:pointer;color:#F5F5F5" onclick="openNav()">&#9776; Open</span>
        </div>
        <div id="info">
            <h1>Times Square</h1>
            <p>In these datasets you can explore or find new places in Times Square, Manhattan.<br>
            In the top left corner you can open to different kinds of databases such as venues, <br>
            properties, food and beverages, and hotels. In each section you can search and display <br>
            the information of the location. Also you can get directions by clicking search in each <br>
            cards to get the specific address of the places. On the other hand, properties display <br>
            the taxes of per square feet for anyone who would like to purchase property in Times Square. <br>
            You can expand your knowledge of Times Square.
            </p>
        </div>
        <div align="center">
            <div class="container">
                <img src="Images/Food & Beverages.PNG" class="image">
                <div class="overlay">
                    <div class="text">Food And Beverages</div>
                </div>
            </div>
        </div><br>
        <br>
        <div align="center">
            <div class="container">
                <img src="Images/Hotels.PNG" class="image">
                <div class="overlay">
                    <div class="text">Hotels</div>
                </div>
            </div>
        </div><br>
        <br>
        <div align="center">
            <div class="container">
                <img src="Images/Properties.PNG" class="image">
                <div class="overlay">
                    <div class="text">Properties</div>
                </div>
            </div>
        </div><br>
        <br>
        <div align="center">
            <div class="container">
                <img src="Images/Venues.PNG" class="image">
                <div class="overlay">
                    <div class="text">Venues</div>
                </div>
            </div>
        </div><br>
    </body>
</html>
