<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Properties In Times Square</title>
        <style>
            .fa{
                padding: 20px;
                font-size: 30px;
                width: 50px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
            }
            .fa-google{
                background: #dd4b39;
                color: white;
            }
            .fa-yahoo{
                background: #430297;
                color: white;
            }
            .card{
                transition: 2s;
                color: blueviolet;
                width:300px;
                padding:10px;
                margin:10px;
                display:inline-block;
                border-radius:10px;
                background: rgba(255,255,255,0.9);
                opacity: 0.8;
                box-shadow:red 5px 5px 5px;
            }
            .card:hover{
                transition: 2s;
                color: blue;
                box-shadow: hotpink 5px 5px 5px;
                opacity: 1;
            }
            body{
                background-position: center;
                background-attachment: fixed;
            }
            input{
                transition: 1s;
                width: 217px;
                height: 25px;
                opacity: 0.75;
            }
            input:hover{
                transition: 1s;
                opacity: 1;
            }
            h1{
                font-family:"Arial";
                text-shadow:gray 2px 2px 2px;
            }
            p,h1{
                font-family:"Arial";
            }
            P{
                font-weight:bold;
            }
            label{
                font-size: 18pt;
                background:rgba(255,255,255,0.8);
                color: red;
            }
            .fixed{
                position: fixed;
                top: 0;
                right: 0;
                z-index: 2;
            }
            button{
                border-radius: 4px;
                border: none;
                color: black;
                background-color: white;
                text-align: center;
            }
            #output{
                z-index: 1;
            }
            .button{
                border-radius: 4px;
                /*background-color: #f4511e;*/
                border: none;
                color: black;
                text-align: center;
                transition: all 1s;
            }
            .button span{
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 1s;
            }
            .button span:after{
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 1s;
            }
            .button:hover span{
                padding-right: 25px;
            }
            .button:hover span:after{
                opacity: 1;
                right: 0;
            }
            .sidenav{
                height: 100%;
                width: 0;
                position: fixed;
                z-index: 1;
                top: 0;
                left: 0;
                background-color: #111;
                overflow-x: hidden;
                transition: 1s;
                padding-top: 60px;
            }
            .sidenav a{
                padding: 8px 8px 8px 32px;
                text-decoration: none;
                font-size: 25px;
                color: #818181;
                display: block;
                transition: 0.3s;
            }
            .sidenav a:hover{
                color: #f1f1f1;
            }
            .sidenav .closebtn{
                position: absolute;
                top: 0;
                right: 25px;
                font-size: 36px;
                margin-left: 50px;
            }
            #info{
                background:rgba(255,255,255,0.7);
            }
            #main{
                transition: margin-left 1.5s;
                padding: 16px;
            }
            @media screen and (max-height: 450px){
                .sidenav {padding-top: 15px;}
                .sidenav a {font-size: 10px;}
            }
        </style>
        <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDIz7SZsqmq2UmA8eKyIImKcE22mglbBw4" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/2.3.0/mustache.min.js"></script>
        <script type="text/template" id="cardTemplate">
            <div class="card">
                <h1><font size="6"> {{amenities}} </font></h1>
                <p><font size="5"> {{building_address}} </font></p>
                <p><font size="5"> Building Class: {{building_class}} </font></p>
                <p><font size="5"> Phone Number: {{phone}} </font></p>
                <p><font size="5"> Building Expenses: {{building_operating_expenses}} </font></p>
                <p><font size="5"> Building Tax: {{building_tax_expenses}} </font></p>
                <button onclick="myMap({{latitude}},{{longitude}})" , class="button"><span>Search</span></button><br>
                <button onclick="myFunction()">Hide/Show Google Maps</button>
            </div>
        </script>
        <script>
            function openNav(){
                document.getElementById("mySidenav").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
                document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
            }
            function closeNav(){
                document.getElementById("mySidenav").style.width = "0px";
                document.getElementById("main").style.marginLeft = "0px";
                document.body.style.backgroundColor = "white";
            }
            function myMap(lat,long){
                var myCenter = new google.maps.LatLng(lat, long);
                var mapCanvas = document.getElementById("map");
                var mapOptions = {center: myCenter, zoom: 18};
                var map = new google.maps.Map(mapCanvas, mapOptions);
                var marker = new google.maps.Marker({position:myCenter});
                marker.setMap(map);
            }
            function myFunction(){
                var x = document.getElementById("myDIV");
                if(x.style.display == "none"){
                    x.style.display = "block";
                }else{
                    x.style.display = "none";
                }
            }
            function scrollFunction(){
                if(document.body.scrollTop > 20 || document.documentElement.scrollTop > 20){
                    document.getElementById("myBtn").style.display = "block";
                }else{
                    document.getElementById("myBtn").style.display = "none";
                }
            }
            function topFunction(){
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            }            
            var data;
            function loadJSON(){
                $.getJSON("https://data.cityofnewyork.us/resource/g93m-jj4v.json",function(results){
                    data = results;
                });
            }
            function displayProperties(){
                var build = "";
                var location_zip = document.getElementById("location_zip");
                var output = document.getElementById("output");
                var cardTemplate = document.getElementById("cardTemplate").innerHTML;
                var count = 0;
                for(var index = 0; index < data.length; index++){
                    if(data[index].postcode == location_zip.value || data[index].year_built == location_zip.value){
                        build += Mustache.render(cardTemplate,data[index]);
                        count +=1;
                    }
                }
                output.innerHTML = "<h1 style='color:white'>Properties: " + count + "</h1><br>" + build;
            }
        </script>
    </head>
    <body onload="loadJSON()" , background = "Images/Properties.jpg">
        <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
        <div id="mySidenav" class ="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="Description.html">Home</a>
            <a href="Food%20and%20Beverage.html">Food And<br> Beverage</a>
            <a href="Hotels.html">Hotels</a>
            <a href="Venues.html">Venues</a>
            <div id="info">
                <div align="center">
                    <p>For More<br>
                       Information
                    </p>
                    <a href="https://www.google.com/search?q=properties+in+times+square&oq=properties+in+times+square&aqs=chrome..69i57j69i60j0l2.13968j0j7&sourceid=chrome&ie=UTF-8" class="fa fa-google"></a>
                    <a href="https://search.yahoo.com/search?p=properties+in+times+square&fr=yfp-t&fp=1&toggle=1&cop=mss&ei=UTF-8" class="fa fa-yahoo"></a>
                </div>
            </div>
        </div>
        <div id="main">
            <span style="font-size:30px;cursor:pointer;color:rgb(255, 0, 0)" onclick="openNav()">&#9776; Open</span>
        </div>
        <div align="center">
            <label>Enter A Zip Code Or A Year</label><br>
            <input id="location_zip" type="text"></p>
            <button onclick="displayProperties()" , class="button"><span>Display</span></button>
        </div>
        <div id="myDIV">
            <div class="fixed">
                <div id="map" style="width:360px;height:360px"></div>
            </div>
        </div>
        <div id="output"></div>
    </body>
</html>
